void nBinaryTriangle(int n)

 {
     int num=1;
     int k=0;
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<=i;j++)
        {
            if(i%2==0)
            {
            cout<<num<<" ";
            if(num==0)
            num=1;
            else
            num=0;    
            }
            else
            {
            cout<<k<<" ";
            if(k==1)
            k=0;
            else
            k=1;
            }
            
        }
        num=1;
        k=0;
        cout<<endl;
    }
}
